# GrimcoRaffleBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/grimco/ranzer/rafflebot/: GrimcoRaffleBot.java
src/main/java/grimco/ranzer/rafflebot/commands/: BotCommand.java  Category.java  Describable.java
src/main/java/grimco/ranzer/rafflebot/commands/admin/: HelpCommand.java  InfoCommand.java  PingCommand.java  PrefixCommand.java  ShutdownCommand.java
src/main/java/grimco/ranzer/rafflebot/config/: BotConfigItem.java  BotConfiguration.java
src/main/java/grimco/ranzer/rafflebot/data/: GuildDB.java  GuildManager.java  IChannelData.java  IGuildData.java  IMemberData.java  IRaffleData.java
src/main/java/grimco/ranzer/rafflebot/database/: BotDB.java
src/main/java/grimco/ranzer/rafflebot/functions/levels/: LevelUpdater.java  UserLevel.java
src/main/java/grimco/ranzer/rafflebot/functions/levels/Commands/: AbstractLevelCommand.java  LevelAlertToggleCommand.java  XPCommand.java  XPPermCommand.java
src/main/java/grimco/ranzer/rafflebot/functions/levels/Commands/settings/: XPEarningCommand.java  XPPermCommand.java  XPSettingsCommand.java  XPThresholdCommand.java  XPTimeoutCommand.java
src/main/java/grimco/ranzer/rafflebot/functions/listeners/: CommandListener.java
src/main/java/grimco/ranzer/rafflebot/functions/raffle/: Raffle.java
src/main/java/grimco/ranzer/rafflebot/functions/raffle/commands/: AbstractRaffleCommand.java  RaffleCommand.java
src/main/java/grimco/ranzer/rafflebot/functions/raffle/commands/manage/: BanUserCommand.java  ChannelEnableCommand.java  ModifyRolesCommand.java
src/main/java/grimco/ranzer/rafflebot/functions/raffle/commands/run/: RaffleCloseCommand.java  RaffleDrawCommand.java  RaffleEndCommand.java  RaffleEnterCommand.java  RaffleOpenCommand.java  RaffleWithdrawCommand.java
src/main/java/grimco/ranzer/rafflebot/util/: LogLevel.java  Logging.java  StringUtil.java
src/main/java/net/ranzer/grimco/rafflebot/: GrimcoRaffleBot.java
src/main/java/net/ranzer/grimco/rafflebot/commands/: BotCommand.java  Category.java  Describable.java
src/main/java/net/ranzer/grimco/rafflebot/commands/admin/: HelpCommand.java  InfoCommand.java  PingCommand.java  PrefixCommand.java  ShutdownCommand.java
src/main/java/net/ranzer/grimco/rafflebot/config/: BotConfigItem.java  BotConfiguration.java
src/main/java/net/ranzer/grimco/rafflebot/data/: GuildDB.java  GuildManager.java  IChannelData.java  IGuildData.java  IMemberData.java  IRaffleData.java
src/main/java/net/ranzer/grimco/rafflebot/database/: BotDB.java  HibernateBootstrap.java  HibernateManager.java
src/main/java/net/ranzer/grimco/rafflebot/database/entities/: ChannelData.java  GuildData.java  MemberData.java
src/main/java/net/ranzer/grimco/rafflebot/database/interfaces/: AbstractData.java  ChannelData.java  GuildData.java  MemberData.java  RaffleData.java
src/main/java/net/ranzer/grimco/rafflebot/database/model/: ChannelDataModel.java  GuildDataModel.java  MemberDataModel.java  MemberPK.java
src/main/java/net/ranzer/grimco/rafflebot/database/types/: RoleType.java
src/main/java/net/ranzer/grimco/rafflebot/functions/dice/: Dice.java  DiceRoll.java  DiceRollBuilder.java  Lexer.java  SumDiceRoll.java  TargetDiceRoll.java
src/main/java/net/ranzer/grimco/rafflebot/functions/dice/commands/: DiceCommand.java  FateDiceCommand.java
src/main/java/net/ranzer/grimco/rafflebot/functions/dice/expressions/: Addition.java  Atomic.java  Die.java  Expression.java  Multiplication.java  Negation.java
src/main/java/net/ranzer/grimco/rafflebot/functions/draconic/: DraconicTranslator.java
src/main/java/net/ranzer/grimco/rafflebot/functions/draconic/commands/: DraconicTranslateCommand.java
src/main/java/net/ranzer/grimco/rafflebot/functions/excuses/commands/: Excuses.java  ExcusesCommand.java
src/main/java/net/ranzer/grimco/rafflebot/functions/foldingathome/commands/: FoldingAtHomeStatsCommand.java
src/main/java/net/ranzer/grimco/rafflebot/functions/levels/: LevelUpdater.java
src/main/java/net/ranzer/grimco/rafflebot/functions/levels/Commands/: AbstractLevelCommand.java
src/main/java/net/ranzer/grimco/rafflebot/functions/listeners/: CommandListener.java
src/main/java/net/ranzer/grimco/rafflebot/functions/moderation/: RoleManager.java
src/main/java/net/ranzer/grimco/rafflebot/functions/moderation/commands/: AddRoleCommand.java  RemoveRoleCommand.java
src/main/java/net/ranzer/grimco/rafflebot/functions/music/: GuildPlayer.java  GuildPlayerManager.java  MusicEventListener.java  MusicListener.java
src/main/java/net/ranzer/grimco/rafflebot/functions/music/commands/: AbstractMusicCommand.java  AbstractMusicSubCommand.java  InsertCommand.java  JoinCommand.java  MusicCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolCommand.java
src/main/java/net/ranzer/grimco/rafflebot/functions/music/events/: LoadFailedEvent.java  MusicEvent.java  MusicJoinEvent.java  (+10 more)
src/main/java/net/ranzer/grimco/rafflebot/functions/raffle/: Raffle.java
src/main/java/net/ranzer/grimco/rafflebot/functions/reactionVotes/: ReactionVoteCommand.java  Vote.java  VoteListener.java
src/main/java/net/ranzer/grimco/rafflebot/util/: JsonURLReader.java  LogLevel.java  Logging.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/net/ranzer/grimco/rafflebot/: JDATest.java
src/test/java/net/ranzer/grimco/rafflebot/database/: HibernateManagerTest.java
src/test/java/net/ranzer/grimco/rafflebot/database/interfaces/: GuildDataTest.java  MemberDataTest.java
src/test/java/net/ranzer/grimco/rafflebot/util/: StringUtilTest.java
src/test/resources/: hibernate.cfg.xml
(+21 files in other folders)
